
 <head>
  <title>Dali main </title>
<style>
    @font-face{
        src: url(AAJAX.TTF);
        font-family: cool;
    }
    body {
        background-image: url('air_balloons_surrealism_clouds_125681_1600x1200.jpg')
    }
    h1 {text-align:center; font-family: cool; font-size: 7vw}
    h2 {font-size: 2vw;}
    p {font-size: medium;}
    div {align-content: center; background-color: palevioletred; text-align: center; 
    font-family: cool; font-size: 2vw; width: 500px; height: 650px;
    position: absolute; margin: auto; top: 15% ; bottom: 0; left: 0; right: 0;}
</style>
<body>
    <h1>Salvador Dalí
    </h1>
    <div>
        <h2>
            Background 
            (1904-1989)
        </h2>
        <img src="salvador-dali-01.jpg"/>
        <p>
            Born in Spain, Salvador Dalí was a surrealist icon. He showed advanced artistic skill at an early age,
            and his parents supported his artistic endeavors. They sent him to art schools, although he was a problematic student.
            His first public exhibition was at just 15 years old. His wife Elena Dmitrievna Diakonova took care of the business side of being an artist.
            <a href="file:///Users/hosannatandi/Desktop/WebDev/hosannatandi.github.io/Dali%20Influences.html">Next: Influences</a>
        </p>
        <footer>
            <style type="text/css">
                footer{
                    text-align: center;
                    padding: 3px;
                    background-color: grey;
                    position:absolute;
                    bottom:0;
                    width:100%;
                    height:60px; 
                }
            </style>
            <p><a href="https://anniededas.github.io/index.html" class="button">annie's site</a>
            <a href="https://hosannatandi.github.io" class="button">hosanna's site</a></p>
        </footer>
    </div>
</body>

